#Connection Strings
ConnectionStrings__Kinodev="Server=kinodev-db;port=3306;Database=kinodev_local;User=root;Password=rootpassword;"
ConnectionStrings__Identity="Server=kinodev-identity-db;port=3306;Database=identity_local;User=root;Password=rootpassword;"

#Identity
Authentication__Secret="Your32CharacterLongSecretKeyHere!!"
Authentication__Issuer="https://identity.kinodev.localhost"
Authentication__ClientId="kinodev.internal.client"
Authentication__ClientSecret="kinodev.internal.secret"
Authentication__Expirations__ShortLivingExpirationInMin="15"
Authentication__Expirations__LongLivingExpirationInMin="1140"
Authentication__Audiences__Internal="kinodev.internal"
Authentication__Audiences__Gateway="kinodev.gateway"
Authentication__Domain=".kinodev.localhost"
Authentication__CORS__AllowedCredentialsOrigins="https://ui.kinodev.localhost,https://admin-portal.kinodev.localhost"

ApiClients__DomainServiceUri="https://domain-service.kinodev.localhost"
ApiClients__IdentityServiceUri="https://identity.kinodev.localhost"
ApiClients__ApiGatewayUri="https://api-gateway.kinodev.localhost"

Portals__Main="https://ui.kinodev.localhost"
Portals__Admin="https://admin-portal.kinodev.localhost"

AppBuilder__IgnoreSslErrors=true

#Swagger
UseSwagger=true

# Github READ PACKAGE Token
GITHUB_USER_NAME={YOUR GITHUB USERNAME}
GITHUB_READ_PACKAGE_TOKEN={YOUR GITHUB READ PACKAGE TOKEN}