#Connection Strings
ConnectionStrings__Kinodev="Server=kinodev-db;port=3306;Database=kinodev_local;User=root;Password=rootpassword;"
ConnectionStrings__Identity="Server=kinodev-identity-db;port=3306;Database=identity_local;User=root;Password=rootpassword;"

#Identity
JWT__Authority="https://identity.kinodev.localhost"
JWT__Secret="Your32CharacterLongSecretKeyHere!!"
JWT__Issuer="https://identity.kinodev.localhost"
JWT__Audience="kinodev.docker"

#Swagger
UseSwagger=true

# Github READ PACKAGE Token
GITHUB_USER_NAME={YOUR GITHUB USERNAME}
GITHUB_READ_PACKAGE_TOKEN={YOUR GITHUB READ PACKAGE TOKEN}