#Connection Strings
ConnectionStrings__Kinodev="Server=kinodev-db;port=3306;Database=kinodev_local;User=root;Password=rootpassword;"
ConnectionStrings__Identity="Server=kinodev-identity-db;port=3306;Database=identity_local;User=root;Password=rootpassword;"

#Identity
AuthenticationSettings__Secret="Your32CharacterLongSecretKeyHere!!"
AuthenticationSettings__Issuer="https://identity.kinodev.localhost"
AuthenticationSettings__ClientId="kinodev.internal.client"
AuthenticationSettings__ClientSecret="kinodev.internal.secret"
AuthenticationSettings__Expirations__ShortLivingExpirationInMin="15"
AuthenticationSettings__Expirations__LongLivingExpirationInMin="1140"
AuthenticationSettings__Audiences__Internal="kinodev.internal"
AuthenticationSettings__Audiences__Gateway="kinodev.gateway"

ApiClients__DomainServiceUri="https://domain-service.kinodev.localhost"
ApiClients__IdentityServiceUri="https://identity.kinodev.localhost"

#Swagger
UseSwagger=true

# Github READ PACKAGE Token
GITHUB_USER_NAME={YOUR GITHUB USERNAME}
GITHUB_READ_PACKAGE_TOKEN={YOUR GITHUB READ PACKAGE TOKEN}